<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>TEdite v1.9.4</title>
    <link rel="icon" href="icon.png"/>
    <link rel='manifest' href='manifest.webmanifest'/>
    <meta name="revisit-after" content="2 days">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Reidel re94e12">
    <meta name="title" content="TEdite Plantilla HTML editable">
    <meta name="description" content="``Mi plantilla editable para quien no sabe HTML-Javascript`` Una idea personal a disposición de todos desde github. Oct2024">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#2f3a51"/>
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#2f3a51"/>
    <meta name="host" content="re94e12"/>
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1">
    <link rel="stylesheet" href="editor.css">
    <style id="style">
      @import url(https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@400;900);@import url(https://fonts.googleapis.com/css?family=Poiret+One&display=swap);body,main {
        display: flex
      }

      *,h1,h2,p,pre {
        line-height: 1.2em
      }

      h1,p {
        width: 100%
      }

      body,p {
        overflow: hidden
      }

      .toast,.view {
        position: fixed
      }

      .view,.view * {
        touch-action: none
      }

      .no-internet,a {
        text-decoration: none
      }

      .view img,aside,aside nav,main img.full,section {
        height: 100%
      }

      .view,aside,aside nav,main,pre,section {
        overflow: auto
      }

      aside nav a,p {
        font-weight: 300
      }

      * {
        outline: 0;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        user-select: none;
        cursor: default
      }

      :root {
        --bg: #fcfcfc;
        --bg-shadow: #0002;
        --cl: #111;
        --border: #acacac;
        --brightness: .9;
        --pre: #0001
      }

      .dark {
        --bg: #333;
        --bg-shadow: #000;
        --cl: #ececec;
        --border: #777;
        --brightness: .8;
        --pre: #fff2
      }

      body {
        background-color: var(--bg);
        box-shadow: inset 0 0 4em var(--bg-shadow);
        color: var(--cl);
        font-size: clamp(15px, 7.5vw, 2rem);
        font-family: Quicksand
      }

      .full,body,html,main {
        width: 100%;
        height: 100%
      }

      main {
        align-content: flex-start;
        flex-wrap: wrap
      }

      .view,.view div.box {
        flex-direction: column
      }

      h1,h2,p,pre {
        color: inherit
      }

      h1 {
        font-size: 1.5em
      }

      main h2 {
        font-family: asap;
        font-size: 1.1em;
        width: calc(100% - .78em);
        margin: 0 auto
      }

      p {
        font-size: .8em;
        text-overflow: ellipsis;
        padding: .1em .6em;
        margin: 0 auto 1rem
      }

      .toast,.view div.box,pre {
        font-size: .7em
      }

      main a {
        color: #1e90ff;
        font-weight: 700
      }

      .center,.style1 {
        text-align: center
      }

      .right,.style2 {
        text-align: right
      }

      .style3 {
        box-shadow: 0 0 3px var(--bg-shadow);
        background: var(--bg);
        width: calc(100% - .8em);
        padding: .3em;
        border-radius: .2em
      }

      pre {
        width: calc(100% - 1.2em);
        background: var(--pre);
        padding: .7em .5em;
        text-shadow: 0 0 .1em var(--bg-shadow);
        box-shadow: inset 0 0 .5em var(--bg-shadow);
        border-radius: 3px;
        margin: .3rem auto 1rem
      }

      .view div.box,button {
        box-shadow: inset 0 0 3px #fff
      }

      .view div.full,img {
        overflow: hidden
      }

      pre>span {
        padding-right: .3em;
        color: #1e90ff
      }

      pre::-webkit-scrollbar {
        height: 0
      }

      img {
        filter: drop-shadow(0 0 .1px #000) brightness(var(--brightness,1));
        font-size: .3em
      }

      main :is(img,canvas) {
        background-image: repeating-conic-gradient(#fff1 0 25%,transparent 0 50%);
        background-position: 0 0,33px 33px;
        background-size: 70px 70px;
        background-color: #0002;
        vertical-align: middle;
        font-size: .6em;
        border-style: none;
        object-fit: cover;
        display: block;
        width: calc(100% - 1.8em);
        margin: .8em;
        min-height: 1em
      }

      aside h1,section>label[for=menutab] {
        border-bottom: solid 1px var(--border)
      }

      .view img,img.post:hover {
        object-fit: contain
      }

      button,main img.full {
        display: inline-block
      }

      main :is(img.margin,canvas.margin) {
        width: 100%;
        margin: 0 0 .5em
      }

      img.post {
        max-height: 95%;
        transition: 1s
      }

      img.border {
        border-radius: .4em
      }

      main img.full {
        margin: 0;
        window: 100%
      }

      .mini {
        aspect-ratio: 1/1;
        display: inline!important;
        margin: .1em 0 .7em .8em;
        width: calc(33.333% - 1.1em)!important
      }

      .toast {
        right: 20px;
        padding: 10px;
        background-color: #333;
        color: #fff;
        max-width: 90%;
        border-radius: 5px;
        z-index: 999;
        box-shadow: 0 0 10px rgba(0,0,0,.5)
      }

      button {
        border: 1px solid #acacac;
        vertical-align: middle;
        font-size: .9em;
        border-radius: 4px;
        font-weight: 900;
        font-family: lato;
        text-shadow: 0 1px 1px #fff;
        background: #dcdcdc;
        color: #000;
        background-image: linear-gradient(to bottom,#ededed ,#acacac2c);
        padding: .2em;
        white-space: nowrap;
        margin: .2em
      }

      .alert {
        margin: auto auto .5em;
        border-radius: .1em;
        border: 2px var(--bg-shadow);
        background: var(--bg);
        color: var(--cl);
        box-shadow: 0 0 .6em #111;
        max-width: 20em;
        width: 96%;
        font-size: .8em;
        padding: .8em .5em
      }

      .alert b {
        position: absolute;
        right: 0;
        top: 0;
        padding: 0 .3em;
        color: #acacac
      }

      .view img,aside nav,aside section {
        padding: .5em
      }

      .view {
        background: #000;
        z-index: 9999;
        display: flex
      }

      .no-internet,.view a {
        position: absolute;
        z-index: 7
      }

      .view img {
        background-image: repeating-conic-gradient(#fff1 0 25%,transparent 0 50%);
        background-position: 0 0,33px 33px;
        background-size: 70px 70px;
        background-color: #0002;
        width: 100%;
        color: #fff;
        animation: .5s a-p
      }

      .view div.box {
        color: #000;
        background: #d5dee7;
        background: linear-gradient(to right,#d5dee7,#e8ebf2,#e2e7ed);
        width: 100%;
        padding: .3em;
        display: flex
      }

      .view div.box :is(p,b) {
        margin: 0;
        width: 100%;
        overflow: hidden;
        padding: .5em
      }

      .view a {
        right: 0;
        top: 0;
        margin: .4em;
        background: #fff;
        border-radius: 1em;
        padding: .1em .5em .2em;
        color: #000;
        box-shadow: 0 0 1em #000
      }

      @keyframes a-p {
        0% {
          padding: 50%;
          opacity: 0
        }

        40% {
          opacity: 0
        }
      }

      .no-internet {
        font-size: .4em;
        max-width: 90%;
        padding: .3em;
        background: #ffe795;
        color: red;
        border-radius: .2em;
        margin: .5em;
        font-weight: 600;
        opacity: .5;
        bottom: 0;
        right: 0;
        box-shadow: 0 0 .5em var(--bg-shadow)
      }

      .no-internet:hover {
        opacity: 1
      }

      section {
        width: 100%;
        display: flex;
        flex-direction: column
      }

      .hidden,aside label[for=menutab],label b {
        display: none
      }

      aside {
        width: 40%;
        min-width: 10em;
        display: flex
      }

      aside :is(nav,a,h1) {
        width: 100%;
        display: inline-block
      }

      aside footer {
        border-top: solid 1px var(--border);
        padding: .3em;
        color: var(--border);
        font-size: .6em
      }

      aside footer a {
        color: #1e90ff;
        font-weight: 900;
        width: auto;
        padding: 0
      }

      aside footer :is(span,a) {
        padding: 0 .1em
      }

      aside nav {
        font-family: 'Poiret One'
      }

      aside nav a {
        padding: .3em;
        margin-bottom: .1em;
        font-family: asap
      }

      aside nav a.select {
        font-weight: 900;
        border-left: 5px solid;
        color: #1e90ff
      }

      aside h1 {
        font-family: asap;
        justify-content: center;
        flex-direction: column;
        display: flex;
        min-height: 4em;
        padding: .3em
      }

      section>label[for=menutab] {
        padding: .3em .4em;
        font-size: 1.4em;
        display: flex;
        font-weight: 900;
        font-family: asap;
        z-index: 6
      }

      section>label[for=menutab]>span {
        display: inline-block;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-weight: inherit
      }

      @media(max-width: 800px) {
        label b {
          display:inline-block
        }

        main {
          max-width: 22em;
          margin: auto
        }

        section>label[for=menutab] {
          box-shadow: inset 0 0 4em var(--bg-shadow)
        }

        section>label[for=menutab]>span {
          display: inline-block;
          width: 100%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          padding-left: .5em;
          font-weight: inherit
        }

        aside {
          width: 100%;
          max-width: 100%;
          top: 0;
          left: -105%;
          position: absolute;
          transition: .5s;
          z-index: 9
        }

        aside>label {
          font-size: 1em;
          padding: .5em;
          height: 100%;
          text-shadow: 0 0 .5em #000;
          font-weight: 900
        }

        aside section {
          padding: .7em;
          max-width: 25em;
          background-color: var(--bg);
          box-shadow: 0 0 .5em #000
        }

        aside label[for=menutab] {
          display: flex;
          font-size: 1.4em;
          opacity: 0
        }

        [id=menutab]:checked~aside {
          left: 0
        }

        [id=menutab]:checked~aside label {
          opacity: 1
        }
      }
    </style>
  </head>
  <body>
    <app class="full">
      <div class="hidden">
        <div class="gcse-searchresults-only"></div>
      </div>
      <div class="consola">
        <div>
          <div class="search">
            <a class="minisearch-open bi-search"></a>
            <input autocomplete="off" placeholder="Search Img" type="search" name="q">
            <div class="historial"></div>
          </div>
        </div>
        <button>
          <label>
            <input hidden name="project" type="checkbox">
            <span class="bi-house">
              <b>Host</b>
            </span>
          </label>
        </button>
        <button class="download bi-filetype-html">
          <b>Download</b>
        </button>
        <div class="aboutme">
          <button class="bi-info-circle">
            <b>About this</b>
          </button>
          <div>
            <h3>Error Host</h3>
            <img>
            <p>Ha ocurrido un error con el servidor</p>
            <ul class="bi-exclamation-diamond-fill">
              No HAY NADIE responsable de su funcionamiento, Usarlo es su responsabilidad! <strong>[Octubre 2024]</strong>
            </ul>
            <a href="example.html"></a>
            <span></span>
          </div>
        </div>
      </div>
      <div class="full template"></div>
      <div class="imgBox full">
        <div>
          <label class="bi-x-circle-fill close-gallery">
            <span></span>
          </label>
          <div class="full gallery"></div>
          <div class="input">
            <input class="apply" placeholder="link-URL to image" type="url">
            <input class="uplo" accept="image/*" type="file">
          </div>
        </div>
      </div>
      <div id="minisearch" class="full">
        <div class="results">
          <label class="bi-x-circle-fill minisearch-close">
            <span>Results For</span>
          </label>
          <div class="full minisearch-results">
          <!-- resultados de minisearch -->
          </div>
        </div>
      </div>
    </app>
    <div class="wait show full">
      <h2>wait</h2>
    </div>
    <template id="default">
      <input checked="true" hidden id="menutab" type="checkbox"/>
      <aside>
        <section>
          <h1>Minimalist Page</h1>
          <nav>
            <a data-open="index">Home</a>
            <a data-open="about">About</a>
            <a data-open="other">Other</a>
          </nav>
          <footer>
            <span data-time="">time ago </span>
            <span>with </span>
            <a></a>
          </footer>
        </section>
        <label for="menutab">
          <i>×</i>
        </label>
      </aside>
      <section>
        <label for="menutab">
          <b>☰</b>
          <span></span>
        </label>
        <main>
        <!-- content main -->
        </main>
      </section>
      <a class="no-internet" href="">Without internet connection the gallery and additional services will not work.</a>
      <template data-page="index">
        <p>Click derecho o presionar por 1segundo en dispositivos táctiles para editar la plantilla.</p>
      </template>
      <template data-page="about"></template>
      <template data-page="other"></template>
    </template>
  </body>
  <script>
    const urlSearch = new URLSearchParams(window.location.search);
    $historial = {},
    $buscado = "",
    $images = {},
    $template = document.querySelector(".template"),
    $page_default = document.querySelector("template#default").innerHTML.replace(/(  )|(\n)/gim, ""),
    $clip = null,
    $Elem = null,
    $wait = e=>{
      e ? document.querySelector(".wait").classList.remove("show") : document.querySelector(".wait").classList.toggle("show")
    }
    ,
    addE = e=>{
      let t = document.createElement(e)
        , l = getToken("rxxxxxxxxx-xxx");
      if ("img" == e && (t.src = "img.png"),
      ("pre" == e || "h2" == e || "p" == e || "a" == e) && (t.innerHTML = ({
        a: [$lang("P\xe1gina nueva")],
        h2: "Lorem ipsum",
        pre: "&lt;div&gt;\n &lt;p&gt;Hola Mundo&lt;/p&gt;\n&lt;/div&gt;",
        p: "Lorem ipsum dolor sit amet consectetur adipiscing elit in mus nullam, sociosqu aliquet aptent velit fringilla lectus himenaeos phasellus hac. Dui fringilla nostra egestas non facilisi imperdiet sociosqu netus augue, et nec ex tempus cras litora dictum montes sagittis nunc, neque fusce ad aenean id porta ut pharetra."
      })[e]),
      "a" == e) {
        t.dataset.open = l;
        let a = document.createElement("template");
        a.dataset.page = l,
        $template.append(a)
      }
      "MAIN" == $Elem.tagName ? $Elem.append(t) : $Elem.after(t),
      "img" == e && ($Elem = t,
      $wait(),
      setTimeout(editeImg, 100))
    }
    ,
    re94e12 = ()=>{
      (e=>{
        e && (e.href = window.location.href,
        e.innerHTML = document.querySelector("title").innerHTML,
        e.onclick = function() {
          event.preventDefault(),
          confirma('Reset', ()=>{
            caches.delete("my-cache-v1")
            window.location.reload()
          }
          )
        }
        )
      }
      )(document.querySelector("footer a")),
      ["p", "h1", "h2", "img", "a[data-open]", "main", "aside", "pre", "label"].forEach(e=>{
        $template.querySelectorAll(e).forEach(e=>{
          "IMG" == e.tagName && (e.loading = "lazy"),
          e.oncontextmenu = function() {
            if ("inherit" == this.contentEditable || "IMG" == this.tagName) {
              event.stopPropagation();
              let e = this.tagName;
              if ("ASIDE" != e && "LABEL" != e && "FOOTER" != this.parentNode.tagName) {
                event.preventDefault(),
                $Elem = this;
                let t = [];
                "MAIN" != e && t.push({
                  label: "Editar",
                  click() {
                    "IMG" != $Elem.tagName ? ($Elem.contentEditable = "plaintext-only",
                    $Elem.onblur = function() {
                      this.contentEditable = "inherit",
                      "PRE" != this.tagName && (this.innerHTML = this.innerHTML.replace(/([\n]+)|([ ]+)/gim, " ")),
                      "P" == this.tagName && (this.innerHTML = this.innerHTML.replace(/(\b(?: https?:\/\/|fft)[^\s\/$.?#].[^\s]* \b)/gim, e=>{
                        let t;
                        try {
                          t = new URL(e.replace(/(\])|(\[)/g, ""))
                        } catch (l) {
                          t = {
                            hostname: [e],
                            href: [e]
                          }
                        }
                        return ` <a href="${t.href}">${t.hostname}</a> `
                      }
                      ),
                      nolink(),
                      console.log(this.innerHTML)),
                      save()
                    }
                    ) : ($wait(),
                    setTimeout(editeImg, 100))
                  },
                  class: "bi-pencil-square"
                }),
                ("PRE" == e || "P" == e || "H2" == e || "IMG" == e) && t.push({
                  label: "Eliminar",
                  click() {
                    confirma($lang("Eliminar elemento"), ()=>{
                      $Elem.remove(),
                      save(),
                      toast($lang("Eliminado"))
                    }
                    )
                  },
                  class: "bi-trash white"
                }, {
                  label: "Copiar",
                  click() {
                    $clip = $Elem.cloneNode(!0),
                    toast($lang("Copiado"))
                  },
                  class: "bi-copy"
                }, {
                  label: "Cortar",
                  click() {
                    $clip = $Elem.cloneNode(!0),
                    $Elem.remove(),
                    save(),
                    toast($lang("Cortado"))
                  },
                  class: "bi-scissors"
                }),
                "A" == e && t.push({
                  label: "Eliminar",
                  class: "bi-trash " + [$Elem.classList.contains("lock") ? "none" : ""],
                  click() {
                    if ($Elem.classList.contains("lock"))
                      event.stopPropagation();
                    else {
                      let e = $Elem.dataset.open;
                      "index" == e ? confirma($lang("Eliminar index"), ()=>{
                        putDB($page_default.replace(/(checked=\"\")|(flex;)|(none;)|(class="select")|(contenteditable="plaintext-only")|(class="")/gim, "")),
                        $wait(),
                        setTimeout("window.location.reload()", 5e3)
                      }
                      ) : confirma($lang("Eliminar p\xe1gina"), ()=>{
                        $template.querySelector("template[data-page=" + e + "]").remove(),
                        document.querySelector('a.select').dataset.open == e && $template.querySelector('a[data-open="index"]').click(),
                        $Elem.remove(),
                        save(),
                        toast($lang("P\xe1gina eliminada"), 1)
                      }
                      )
                    }
                  }
                }, {
                  label: "Limpiar",
                  class: "bi-eraser",
                  click() {
                    confirma($lang("Limpiar la p\xe1gina?"), ()=>{
                      $Elem.click(),
                      document.querySelector("main").innerHTML = "",
                      init(),
                      save(),
                      toast($lang("Listo"))
                    }
                    )
                  }
                }, {
                  label: "A\xf1adir",
                  class: "bi-plus",
                  click() {
                    addE("a"),
                    init(),
                    save()
                  }
                }),
                "H1" != e && "ASIDE" != e && "A" != e && t.push([{
                  label: "",
                  class: "bi-fonts white",
                  click() {
                    addE("h2"),
                    init(),
                    save()
                  }
                }, {
                  label: "",
                  class: "bi-justify-left white",
                  click() {
                    addE("p"),
                    init(),
                    save()
                  }
                }, {
                  label: "",
                  class: "bi-images white",
                  click() {
                    addE("img"),
                    init(),
                    save()
                  }
                }, {
                  label: "",
                  class: "bi-code white",
                  click() {
                    addE("pre"),
                    init(),
                    save()
                  }
                }, ], {
                  label: "Pegar",
                  click() {
                    $clip ? ("MAIN" == $Elem.tagName ? $Elem.append($clip) : $Elem.after($clip),
                    toast($lang("Pegado")),
                    init(),
                    $clip = null,
                    save()) : event.stopPropagation()
                  },
                  class: "bi-paperclip " + [$clip ? "" : "none"]
                }),
                "P" == e && t.push([{
                  label: "",
                  click() {
                    $Elem.classList.toggle("style1"),
                    toast($lang("Centrado")),
                    save()
                  },
                  class: "bi-text-center " + [this.classList.contains("style1") ? "true" : ""]
                }, {
                  label: "",
                  click() {
                    toast($lang("Derecha")),
                    $Elem.classList.toggle("style2"),
                    save()
                  },
                  class: "bi-text-right " + [this.classList.contains("style2") ? "true" : ""]
                }, {
                  label: "",
                  click() {
                    $Elem.classList.toggle("style3"),
                    save()
                  },
                  class: "bi-3-square " + [this.classList.contains("style3") ? "true" : ""]
                }, {
                  label: "",
                  click() {
                    $Elem.classList.toggle("style4"),
                    save()
                  },
                  class: "bi-4-square " + [this.classList.contains("style4") ? "true" : ""]
                }, ]),
                "IMG" == e && t.push([{
                  label: "",
                  click() {
                    $Elem.classList.toggle("mini"),
                    save()
                  },
                  class: "bi-grid-3x2-gap-fill " + [this.classList.contains("mini") ? "true" : ""]
                }, {
                  label: "",
                  click() {
                    $Elem.classList.toggle("post"),
                    save()
                  },
                  class: "bi-aspect-ratio-fill " + [this.classList.contains("post") ? "true" : ""]
                }, {
                  label: "F",
                  click() {
                    $Elem.classList.toggle("full"),
                    save()
                  },
                  class: "bi-full " + [this.classList.contains("full") ? "true" : ""]
                }, {
                  label: "",
                  click() {
                    $Elem.classList.toggle("margin"),
                    save()
                  },
                  class: "bi-app " + [this.classList.contains("margin") ? "true" : ""]
                }]),
                openMenu(event, t)
              }
            } else
              event.stopPropagation()
          }
        }
        )
      }
      )
    }
    ,
    window.onload = ()=>{
      $wait(!0);
      let t;
      window.addEventListener("beforeinstallprompt", e=>{
        e.preventDefault(),
        t = e;
        let l = document.createElement("dialog");
        l.className = "install",
        l.innerHTML = `<img src="icon.png"><b>${$lang("Instalar APP")}</b>`,
        l.onclick = function() {
          t.prompt(),
          t.userChoice.then(e=>{
            "accepted" === e.outcome ? (setCookie("install", !0, 10),
            window.location.reload()) : (console.log("User prompt"),
            this.remove())
          }
          ),
          t = null
        }
        ,
        document.body.append(l),
        l.showModal()
      }
      )
    }
    ,
    navigator.serviceWorker && navigator.serviceWorker.register("sw.js").then(e=>console.log("service worker registered")).catch(e=>console.log(`Here is the error: ${e}`));
  </script>
  <script src="editor.js"></script>
  <script src="minisearch.js"></script>
</html>
